!define PRODUCT_ID "{3EDDD96A-952C-4945-988D-E93399ECFF32}"
!define PRODUCT_NAME "Chrome"
!define MAIN_APP_NAME "chrome"
!define PRODUCT_VERSION "1.3"
!define PACKING_DIR_PATH "D:\PackageTool\BrowserPlugIn"
!define SOURCE_PATH "D:\PackageTool\source"
!define MUI_ICON "source\chrome.ico"
!define MUI_UNICON "D:\PackageTool\source\ustall.ico"
InstallDir "C:\Program Files (x86)\chrome"
!define PRODUCT_WEB_SITE "www.ceshi.cn"
!define PRODUCT_PUBLISHER "ceshi"
OutFile "C:\Users\Administrator\Desktop\InstallSteup.exe"
Name "Chrome"
